<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>HBO Series - Euphoria</title>
    <link rel="icon" href="apple-touch-icon.png" />
  </head>
  <style>
    body,
    html {
      height: 100%;
    }
    body {
      overflow-x: hidden !important;

      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/761/original/euphoria.jpg?1705966857);
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
    }
    h1 {
      text-align: center;
    }
    nav {
      background-color: #fff;
      opacity: 0.5;
      width: 100%;
    }
    nav img {
      margin-left: 20px;
      padding: 20px 0;
    }
  </style>
  <body>
    <nav>
        <div class="container-fluid">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/111/762/original/Screenshot_2024-01-22_at_7.12.40%E2%80%AFPM.png?1705968839"
        width="50px"
        alt=""
      />
      </div>
    </nav>
    <h1>euphoria</h1>

    <footer></footer>
    <script></script>
  </body>
</html>
